:host {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: max-content 1fr max-content;
    height: 100%;
    width: 100%;
}

header {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 200px 1fr;

    div {
        padding: 13px 0;
    }

    a {
        background-color: var(--gray);
        padding: 5px 20px;
        display: inline-block;
        transition: all .3s;
        box-shadow: 1px 1px 5px rgba(black, .9);

        &:hover {
            background-color: var(--black);
        }
    }
}

aside {
    display: flex;
    flex-direction: column;
    gap: 2px;

    a {
        padding: 7px 10px;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 17px;
        transition: all .3s;

        &:hover {
            background-color: var(--gray);
        }
    }
}

main {
    background-color: var(--black);
    overflow: auto;
    box-shadow: inset -1px 0px 5px rgba(black, .8);
}

footer {
    grid-column: 1/-1;
    grid-row: 3/-1;
}