:host {}

.body {
    grid-column: 1/-1;
    // background-color: red;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15px;
    // column-gap: 20px;
}

.description {
    grid-column: 1/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    // background-color: red;
}

.date,
.customer {
    grid-column: 10/-1;
}

.sub-form {
    grid-column: 1/-1;
    height: 350px;
    // background-color: red;
}